# generator-code

./: README.md  pom.xml
document/: generator-code.sql
src/main/java/com/github/dzhai/generator/: Application.java
src/main/java/com/github/dzhai/generator/controller/: GenSchemeController.java  GenTableController.java  IndexController.java  TargetController.java
src/main/java/com/github/dzhai/generator/mapper/: GenSchemeMapper.java  GenSchemeMapper.xml  GenTableColumnMapper.java  GenTableColumnMapper.xml  GenTableMapper.java  GenTableMapper.xml  TargetMapper.java  TargetMapper.xml
src/main/java/com/github/dzhai/generator/model/: GenScheme.java  GenSchemeExample.java  GenTable.java  GenTableColumn.java  GenTableColumnExample.java  GenTableExample.java
src/main/java/com/github/dzhai/generator/service/: ITargetService.java
src/main/java/com/github/dzhai/generator/service/impl/: TargetServiceImpl.java
src/main/java/com/github/dzhai/generator/util/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAop.java  JdbcTypeNameTranslator.java  SqlUtils.java
src/main/resources/: application.properties  applicationContext-mybatis.xml  applicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/conf/: common.properties  jdbc.properties
src/main/resources/static/custom/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/scheme/: list.html
src/main/resources/webapp/: index.html
src/main/resources/webapp/common/: footer.html  menu.html  script.html  style.html
src/main/resources/webapp/genTable/: create.html  list.html  tableColumn.html
